:root {
    touch-action: pan-x pan-y;
    height: 100%;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding: 5px;
    background-color: rgb(68, 68, 68);

}

#mainContainer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 15px;
    gap: 25px;
}

.itemContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #2f7c7c;
    border-radius: 15px;
    filter: drop-shadow(5px 5px 4px #0000004b);
    gap: 25px;
}

#itemImage {
    width: 50px;
    align-self: center;
    margin-left: 15px;
}

#drinkName {
    font-size: x-large;
    align-self: center;
    color: rgb(255, 255, 255);
}

.amount {
    font-size: 30px;
    text-align: right;
    color: rgb(255, 255, 255);
}

#buttonContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 25px;
    justify-self: right;
}

#add {
    align-self: center;
    width: 50px;
    height: 50px;
    border-top-right-radius: 15px;
    border: none;
    background-color: rgb(107, 241, 107);
    color: white;
    font-size: larger;
    font-weight: bolder;
}

#sub {
    align-self: center;
    width: 50px;
    height: 50px;
    border-bottom-right-radius: 15px;
    border: none;
    background-color: rgb(241, 107, 107);
    color: white;
    font-size: larger;
    font-weight: bolder;
}

#clearButton {
    background-color: rgb(194, 0, 0);
    border-radius: 15px;
    border: none;
    height: 200%;
    color: white;
    font-size: 25px;
    font-weight: bold;
    filter: drop-shadow(5px 5px 4px #0000004b);
}